<!DOCTYPE html>
<html>
     <head>
         <title>That '90s Website</title>
         <style>
             body{
                 margin: 0%
             }
         </style>
        </head>
        <body>
            <div style="background-color:rgb(155, 71, 150); height: 30px"></div>
            <div style="background-color:rgba(203, 216, 82, 0.815); height: 10px"></div>
            <div style="background-color:rgb(159, 211, 224); height: 30px"></div>
            <div>
                <div>
                    <style>
                        body {
                          font-family: 'Courier New', monospace;
                        }
                        </style>
        <h1><b>That '90s Website</b></h1>
        <h2><b>ENTERTAINMENT</b></h2>
        <p></p>On your next trip to your local video store, check out the <a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart/"<b>Cyber Cinema.</b></a></p>
        <p></p>
        <p></p>
        <p></p>
        <style>
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;
              background-color: #22915d;
              padding: 5px;
            }
            .grid-item {
              background-color: rgba(255, 255, 255, 0.8);
              border: 1px solid rgba(155, 71, 150);
              padding: 30px;
              font-size: 20px;
              text-align: center;
            }
            </style>
            <div class="grid-container">
                <div class="grid-item"><b>The Matrix</b></div>
                <div class="grid-item"><b>War Games</b></div>
                <div class="grid-item"><b>Hackers</b></div>  
                
                
              </div>
              <iframe width="1450" height="560" src="https://www.youtube.com/embed/rpWrtXyEAN0?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </head>
           
            <ul>
                <p><a href="file:///Users/corcoding/Desktop/projects/HTMLandCSS/index2.html"<li>MAIN</li></p></a>
                <p><a href="file:///Users/corcoding/Desktop/projects/HTMLandCSS/90s_tech.html"<li>TECH</li></p></a>
                <p><a href="file:///Users/corcoding/Desktop/projects/HTMLandCSS/90s_news.html"<li>NEWS</li></p></a>
                <p><a href="file:///Users/corcoding/Desktop/projects/HTMLandCSS/90s_ent.html"<li>ENTERTAINMENT</li></p></a>
                <p><a href="file:///Users/corcoding/Desktop/projects/HTMLandCSS/90s_music.html"<li>MUSIC</li></p></a>
            
                </ul>  
            <body>
        
                <div style="background-color:rgb(155, 71, 150); height: 30px"></div>
                <div style="background-color:rgba(203, 216, 82, 0.815); height: 10px"></div>
                <div style="background-color:rgb(159, 211, 224); height: 30px"></div>
</body>
</html>